<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BalkiaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Balkia.dbo.Budgets" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Budgets">
          <Property Name="BudgetID" Type="int" />
          <Property Name="TotalBudget" Type="money" />
          <Property Name="SpentBudget" Type="money" />
          <Property Name="RemainingBudget" Type="money" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Balkia.dbo.Participants" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="ParticipantsID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="MonthlyRent" />
      <PropertyRef Name="LegalEntity" />
      <PropertyRef Name="IndividualEntrepreneur" />
    </Key>
    <Property Name="ParticipantsID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="MonthlyRent" Type="money" Nullable="false" />
    <Property Name="LegalEntity" Type="bit" Nullable="false" />
    <Property Name="IndividualEntrepreneur" Type="bit" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Balkia.dbo.Project" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="ProjectDescription" />
      <PropertyRef Name="ProjectStatus" />
      <PropertyRef Name="ProjectBudget" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProjectDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="ProjectStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectBudget" Type="money" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Balkia.dbo.ProjectsTeams" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ProjectsTeams">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="TeamName" />
      <PropertyRef Name="TeamMembers" />
    </Key>
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TeamMembers" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Balkia.dbo.Time" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="TimeID" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
    </Key>
    <Property Name="TimeID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Balkia.dbo.Users" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище BalkiaModelContainer">
    <EntitySet Name="Participants" EntityType="Self.Participants" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Participants].[ParticipantsID] AS [ParticipantsID], 
    [Participants].[Name] AS [Name], 
    [Participants].[Email] AS [Email], 
    [Participants].[StartDate] AS [StartDate], 
    [Participants].[MonthlyRent] AS [MonthlyRent], 
    [Participants].[LegalEntity] AS [LegalEntity], 
    [Participants].[IndividualEntrepreneur] AS [IndividualEntrepreneur]
    FROM [dbo].[Participants] AS [Participants]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Project" EntityType="Self.Project" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Project].[ProjectID] AS [ProjectID], 
    [Project].[ProjectName] AS [ProjectName], 
    [Project].[ProjectDescription] AS [ProjectDescription], 
    [Project].[ProjectStatus] AS [ProjectStatus], 
    [Project].[ProjectBudget] AS [ProjectBudget]
    FROM [dbo].[Project] AS [Project]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProjectsTeams" EntityType="Self.ProjectsTeams" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProjectsTeams].[TeamID] AS [TeamID], 
    [ProjectsTeams].[TeamName] AS [TeamName], 
    [ProjectsTeams].[TeamMembers] AS [TeamMembers]
    FROM [dbo].[ProjectsTeams] AS [ProjectsTeams]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Time" EntityType="Self.Time" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Time].[TimeID] AS [TimeID], 
    [Time].[StartDate] AS [StartDate], 
    [Time].[EndDate] AS [EndDate]
    FROM [dbo].[Time] AS [Time]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[Login] AS [Login], 
    [Users].[Password] AS [Password]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>